@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin: 0 48px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
  padding: 0;
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    margin: 0 24px;
  }
}

@media (max-width: 426px) {
  .photo-grid {
    margin: 0 16px;
  }
}
